# Contratanti

./: Home.html  README.md  frontendConectado  login.html
BackendContratanti/: pom.xml
BackendContratanti/src/main/java/com/projeto/BackendContratanti/: BackendContratantiApplication.java  ServletInitializer.java
BackendContratanti/src/main/java/com/projeto/BackendContratanti/Dto/: AuthenticationDTO.java  CompetenciasRequestDTO.java  CompetenciasResponseDTO.java  EmpresaRequestDTO.java  EmpresaResponseDTO.java  EmprsaRecordDTO.java  LoginResponseDTO.java  PesquisaUsuarioDTO.java  RegisterDTO.java  SuportEmailDTO.java  UserRegisterDTO.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
BackendContratanti/src/main/java/com/projeto/BackendContratanti/Model/: Competencias.java  Empresa.java  Usuario.java  UsuarioRoles.java
BackendContratanti/src/main/java/com/projeto/BackendContratanti/Model/Empresa/: Empresa.java  EmpresaRepository.java  EmpresaRequestDTO.java  EmpresaResponseDTO.java
BackendContratanti/src/main/java/com/projeto/BackendContratanti/Model/Usuario/: Usuario.java  UsuarioRepository.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
BackendContratanti/src/main/java/com/projeto/BackendContratanti/Reposotory/: CompetenciasRepository.java  EmpresaRepository.java  UsuarioRepository.java
BackendContratanti/src/main/java/com/projeto/BackendContratanti/Security/: CustomAuthenticationManager.java  ResourceNotFoundException.java  SecurityConfiguration.java  SecurityExceptionHandler.java  SecurityFilter.java  TokenService.java
BackendContratanti/src/main/java/com/projeto/BackendContratanti/Services/: AuthorizationService.java  CompetenciasServices.java  CustomUserDetailsService.java  EmpresaServices.java  MailServices.java  UsuarioServices.java
BackendContratanti/src/main/java/com/projeto/BackendContratanti/Usuario/: Usuario.java  UsuarioRepository.java  UsuarioRequestDTO.java  UsuarioResponseDTO.java
BackendContratanti/src/main/java/com/projeto/BackendContratanti/controller/: AuthenticationController.java  CopentenciasController.java  EmpresaController.java  UsuarioController.java
BackendContratanti/src/main/resources/: application.properties
BackendContratanti/src/test/java/com/projeto/BackendContratanti/: BackendContratantiApplicationTests.java
BackendContratanti/src/test/java/com/projeto/BackendContratanti/Controller/: EmpresaController.java
FrontendContratanti/Projeto ContratanTI/ApresentacaoCurriculo/: apresentacaoCurriculo.css  apresentacaoCurriculo.html
FrontendContratanti/Projeto ContratanTI/CadCurriculos/: cadCurriculo.css  cadCurriculo.html  cadCurriculos.js
FrontendContratanti/Projeto ContratanTI/ContratanTI.Menu/: menu.css  menu.html  menu.js
FrontendContratanti/Projeto ContratanTI/ContratanTI.Menu.Empresa/: menuEmpresa.css  menuEmpresa.html
FrontendContratanti/Projeto ContratanTI/ContratanTI.Menu.Empresa/styles/: ContratanTI.Menu.Empresa.code-workspace  menuEmpresa.css
FrontendContratanti/Projeto ContratanTI/ContratanTI.Menu/styles/: menu.css
FrontendContratanti/Projeto ContratanTI/EditarPerfilUsuario/: EditarUsuario.html  EditarUsuario.js
FrontendContratanti/Projeto ContratanTI/Login.Cadastro.Cliente/: login.css  login.html
FrontendContratanti/Projeto ContratanTI/Login.Cadastro.Empresa/: login.css  login.html
FrontendContratanti/Projeto ContratanTI/perfilEmpresarial/: perfilEmpresarial.css  perfilEmpresarial.html
FrontendContratanti/Projeto ContratanTI/perfilUsuario/: perfilUsuario.css  perfilUsuario.html  perfilUsuario.js
FrontendContratanti/Projeto ContratanTI/telaSuporte/: telaSuporte.css  telaSuporte.html  telaSuporte.js
FrontendContratanti/contratanTI.home/: home.html
FrontendContratanti/contratanTI.login/: login.css  login.html
contratanTI.home/: home.css  home.html  home.js
