spring.application.name=BackendContratanti
spring.main.web-application-type=servlet
api.security.token.secret=${JWT_SECRET:my-secret-key}

# informações do banco e essencial
spring.datasource.url=jdbc:postgresql://localhost:5432/contratanti
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# configuração do banco
useSSL=false
requireSSL=false
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime=180000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.hikari.connection-timeout=30000
spring.jpa.show-sql=true
spring.datasource.hikari.connection-test-query=SELECT 1

# habilitação dos de bug para correção
logging.level.root=DEBUG
logging.level.com.projeto.BackendContratanti=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

# configuração do email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=contratanti@gmail.com
spring.mail.password=ewda kfpz pbrk wytq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true